/**
 * Интерфейс пользовательского клиента
 * @author Алексей
 *
 */
public interface IUserClient extends IClient {
	
	/**
	 * Метод по полученной строке - запросу, созданному пользователем,
	 * то есть введённой команде или же строке из скрипта, формирует запрос к логическому серверу.
	 * Если что-то пошло не так, как требовалось, например,
	 * ошибка в аргументах или недопустимые аргументы, то выбрасывается ошибка
	 * @param request строка пользователя с аргументами
	 */
	public void makeRequest(String request);
	
}
